[gd_scene load_steps=2 format=3 uid="uid://db6rg505auxeh"]

[ext_resource type="AudioStream" uid="uid://dgwvlnvke4jij" path="res://Audio/8bit Remix - Me and the Birds LOOP.mp3" id="1_fnn4p"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_fnn4p")
volume_db = -6.0
parameters/looping = true
