[gd_scene load_steps=30 format=3 uid="uid://cxwejmub33a1t"]

[ext_resource type="Texture2D" uid="uid://cegjft2pcpan6" path="res://Images/Hans et Emile/Hans/Idle (32x32).png" id="1_3dkku"]
[ext_resource type="Texture2D" uid="uid://rawhqba6dpmp" path="res://Images/Hans et Emile/Hans/Jump (32x32).png" id="2_fqsvs"]
[ext_resource type="Texture2D" uid="uid://dsv0fot7223wp" path="res://Images/Hans et Emile/Hans/Run (32x32).png" id="3_6s26p"]

[sub_resource type="GDScript" id="GDScript_oid6a"]
script/source = "extends CharacterBody2D


const SPEED = 350.0
const JUMP_VELOCITY = -800.0
@onready var sprite_hans_2d: AnimatedSprite2D = $SpriteHANS2D


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if (velocity.x > 1 || velocity.x < -1):
		sprite_hans_2d.animation = \"running\"
	else:
		sprite_hans_2d.animation = \"default\"
	
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jumpP2\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		sprite_hans_2d.animation = \"jumping\"

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"leftP2\", \"rightP2\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, 13)

	move_and_slide()
	
	var isLeft = velocity.x < 0
	sprite_hans_2d.flip_h = isLeft 
"

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tj7"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1q8d"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78m0"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s40ey"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twwq"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3cr"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d66h"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jirbo"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yikk"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_homd3"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxo03"]
atlas = ExtResource("1_3dkku")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrp86"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfsc"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5prt3"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8yq"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cytbx"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pebv"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x641x"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jebx"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ovq"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7u1u"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26x7"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3y76"]
atlas = ExtResource("3_6s26p")
region = Rect2(0, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek4db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1q8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s40ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jirbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yikk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_homd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxo03")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fqsvs")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrp86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5prt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cytbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x641x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7u1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3y76")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7obnc"]
size = Vector2(73.125, 97.375)

[node name="CharacterBodyHANS2D" type="CharacterBody2D"]
script = SubResource("GDScript_oid6a")

[node name="SpriteHANS2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(129.25, 97.75)
scale = Vector2(3.29688, 3.48438)
sprite_frames = SubResource("SpriteFrames_ek4db")
autoplay = "default"
frame_progress = 0.280472

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(134.438, 102)
shape = SubResource("RectangleShape2D_7obnc")
