[gd_scene load_steps=17 format=3 uid="uid://52bn2y6cgjkm"]

[ext_resource type="Script" uid="uid://dvujio4bewlb8" path="res://Intro/intro.gd" id="1_k2o5b"]
[ext_resource type="LabelSettings" uid="uid://3w683joq71fd" path="res://Intro/IntroLabel.tres" id="1_x3b8t"]
[ext_resource type="FontFile" uid="uid://cav4tu8p3eal" path="res://fonts/Helvetica.ttf" id="2_k2o5b"]

[sub_resource type="Animation" id="Animation_k2o5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitreAnimation/Titre gauche:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [96.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitreAnimation/Titre droit:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [176.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitreAnimation/Ligne centre:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16.0]
}

[sub_resource type="Animation" id="Animation_x3b8t"]
resource_name = "Titre"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitreAnimation/Titre gauche:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-48.0, 96.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitreAnimation/Titre droit:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [321.0, 176.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitreAnimation/Ligne centre:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-25.0, 16.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e0y4x"]
_data = {
&"RESET": SubResource("Animation_k2o5b"),
&"Titre": SubResource("Animation_x3b8t")
}

[sub_resource type="LabelSettings" id="LabelSettings_e0y4x"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_k88uh"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_bhm1i"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_adiul"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_hj3ye"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_r85xh"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_tksip"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_ic8fc"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_tddqi"]
font = ExtResource("2_k2o5b")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_pf2mr"]
font = ExtResource("2_k2o5b")
font_size = 17

[node name="Intro" type="Node2D"]
script = ExtResource("1_k2o5b")
metadata/_edit_lock_ = true
metadata/_edit_horizontal_guides_ = [48.0]
metadata/_edit_vertical_guides_ = [160.0]

[node name="TitreAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e0y4x")
}
autoplay = "Titre"

[node name="Titre gauche" type="Label" parent="TitreAnimation"]
offset_left = 96.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 41.0
text = "Moi"
label_settings = ExtResource("1_x3b8t")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Titre droit" type="Label" parent="TitreAnimation"]
offset_left = 176.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 41.0
text = "Moi"
label_settings = ExtResource("1_x3b8t")
vertical_alignment = 1
autowrap_mode = 3

[node name="Ligne centre" type="ColorRect" parent="TitreAnimation"]
offset_left = 152.0
offset_top = 16.0
offset_right = 168.0
offset_bottom = 40.0

[node name="TextGauche" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 66.0
offset_right = 136.0
offset_bottom = 122.0

[node name="Press" type="Label" parent="TextGauche"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_right = 104.0
offset_bottom = 24.0
text = "Appuyer sur"
label_settings = SubResource("LabelSettings_e0y4x")
horizontal_alignment = 1
autowrap_mode = 3

[node name="W" type="Label" parent="TextGauche"]
texture_filter = 1
layout_mode = 0
offset_left = 26.0
offset_top = 24.0
offset_right = 42.0
offset_bottom = 47.0
text = "W"
label_settings = SubResource("LabelSettings_k88uh")

[node name="A" type="Label" parent="TextGauche"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.058
anchor_right = -1.058
offset_left = 162.496
offset_top = 24.0
offset_right = 175.496
offset_bottom = 47.0
text = "A"
label_settings = SubResource("LabelSettings_bhm1i")

[node name="S" type="Label" parent="TextGauche"]
texture_filter = 1
layout_mode = 0
offset_left = 58.0
offset_top = 24.0
offset_right = 74.0
offset_bottom = 47.0
text = "S"
label_settings = SubResource("LabelSettings_adiul")

[node name="D" type="Label" parent="TextGauche"]
texture_filter = 1
layout_mode = 0
offset_left = 70.0
offset_top = 24.0
offset_right = 86.0
offset_bottom = 47.0
text = "D"
label_settings = SubResource("LabelSettings_hj3ye")

[node name="TextDroit" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 184.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 120.0

[node name="Press" type="Label" parent="TextDroit"]
layout_mode = 0
offset_left = 8.0
offset_right = 104.0
offset_bottom = 24.0
text = "Appuyer sur"
label_settings = SubResource("LabelSettings_r85xh")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Up" type="Label" parent="TextDroit"]
layout_mode = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 39.0
offset_bottom = 44.0
text = "⬆"
label_settings = SubResource("LabelSettings_tksip")

[node name="Left" type="Label" parent="TextDroit"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.058
anchor_right = -1.058
offset_left = 154.496
offset_top = 21.0
offset_right = 170.496
offset_bottom = 44.0
text = "⬅"
label_settings = SubResource("LabelSettings_ic8fc")

[node name="Right" type="Label" parent="TextDroit"]
layout_mode = 0
offset_left = 70.0
offset_top = 47.0
offset_right = 86.0
offset_bottom = 70.0
rotation = 3.14159
text = "⬅"
label_settings = SubResource("LabelSettings_tddqi")

[node name="Down" type="Label" parent="TextDroit"]
layout_mode = 0
offset_left = 75.0
offset_top = 21.0
offset_right = 91.0
offset_bottom = 44.0
text = "⬇"
label_settings = SubResource("LabelSettings_pf2mr")
