[gd_scene load_steps=4 format=3 uid="uid://s84jfeqs7p4r"]

[ext_resource type="Script" uid="uid://dhai58t5d8mr6" path="res://Scenes/door/door_emile.gd" id="1_o7hnu"]
[ext_resource type="Texture2D" uid="uid://bx23osyf01v7b" path="res://Images/Portes/porteemilefermee.png" id="2_i80b8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj185"]
size = Vector2(88, 126)

[node name="DoorEmile" type="Node2D"]
script = ExtResource("1_o7hnu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i80b8")
centered = false

[node name="ExitArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(53, 74)
shape = SubResource("RectangleShape2D_jj185")

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
